# Redis (BullMQ)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis123

# PostgreSQL (Neon)
DATABASE_HOST=ep-square-king-abq0rqc5-pooler.eu-west-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=neondb
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_Iz7SaylJ0rhA
DATABASE_SSL=true

# Logging
LOG_LEVEL=info

# Processors
DISPATCHER_INTERVAL_MS=5000
CONCURRENCY=10

